{
    "files.associations": {
        "countbitone.h": "c",
        "cstddef": "c",
        "yvals_core.h": "c",
        "stdint.h": "c",
        "ispoweroffour.h": "c",
        "stdio.h": "c",
        "stdbool.h": "c"
    }
}